{
    "description": "A control app for Philips Hue lights.",
    "framework": "ubuntu-sdk-15.04",
    "architecture": "armhf",
    "hooks": {
        "shine": {
            "apparmor": "shine.json",
            "desktop": "shine.desktop"
        }
    },
    "maintainer": "Michael Zanetti <michael_zanetti@gmx.net>",
    "name": "com.ubuntu.developer.mzanetti.shine",
    "title": "Shine",
    "version": "0.7.0"
}
